{
    "compilerOptions": {
        "composite": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "isolatedModules": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": [
        "vite.config.ts",
        "tsconfig.json"
    ]
}